# MySQL DB
DATABASE_USER=toiletadvisor
DATABASE_PASSWORD=change_me
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=ToiletAdvisor

# Redis
REDIS_URL=redis://redis:6379

# Web
VITE_API_URL=http://localhost/api
VITE_AUTH_URL=http://localhost/auth

# APIs
CORS_ORIGIN=http://localhost:80
UPLOADTHING_API_KEY=change_me

# Common
NODE_ENV=production
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}