# MySQL DB
DATABASE_USER=toiletadvisor
DATABASE_PASSWORD=change_me
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=ToiletAdvisor

# Redis
REDIS_URL=redis://redis:6379

# Web
VITE_API_URL=http://localhost:3000
VITE_AUTH_URL=http://localhost:3001

# APIs
CORS_ORIGIN=http://localhost:5173
API_PORT=3000
AUTH_PORT=3001
UPLOADTHING_API_KEY=change_me

# Common
NODE_ENV=development
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}