# API
CORS_ORIGIN=http://localhost:80
PORT=3000
# Auth
CORS_ORIGIN=http://localhost:80
PORT=3000

# MySQL DB
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ToiletAdvisor

# Redis
REDIS_URL=redis://localhost:6379

# Web
VITE_API_URL=http://api:3000
VITE_AUTH_URL=http://auth:3000

# Common
NODE_ENV=development
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}