# MySQL DB
DATABASE_USER=toiletadvisor
DATABASE_PASSWORD=change_me
DATABASE_HOST=mysql # service name in docker network
DATABASE_PORT=3307 # exposed port (to host)
DATABASE_NAME=ToiletAdvisor

# Redis
REDIS_URL=redis://redis:6379

# Web
VITE_API_URL=http://localhost:3000
VITE_AUTH_URL=http://localhost:3001

# APIs
CORS_ORIGIN=http://localhost:5173
API_PORT=3000
AUTH_PORT=3001
UPLOADTHING_TOKEN=change_me

# Common
NODE_ENV=development
# used from docker network so host is the service name 'mysql' & port is 3306
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_NAME}